# SuperHero

./: Program.cs  ServiceRegistration.cs  SuperHeroAPI.csproj  SuperHeroAPI.http  appsettings.json
ApiModel/: Profile.cs
ApiModel/Actor/: CreateActorModel.cs  GetActorModel.cs  GetByIdActorModel.cs  UpdateActorModel.cs
ApiModel/Car/: CreateCarModel.cs  GetByIdCarModel.cs  GetCarModel.cs  UpdateCarModel.cs
ApiModel/CartoonHero/: CreateCartoonHeroModel.cs  GetByIdCartoonHeroModel.cs  GetCartoonHeroModel.cs  UpdateCartoonHeroModel.cs
ApiModel/Excavator/: CreateExcavatorModel.cs  GetByIdExcavatorModel.cs  GetExcavatorModel.cs  UpdateExcavatorModel.cs
ApiModel/FootballPlayer/: CreateFootballPlayerModel.cs  GetByIdFootballPlayerModel.cs  GetFootballPlayerModel.cs  UpdateFootballPlayerModel.cs
ApiModel/Phone/: CreatePhoneModel.cs  GetByIdPhoneModel.cs  GetPhoneModel.cs  UpdatePhoneModel.cs
ApiModel/Plane/: CreatePlaneModel.cs  GetByIdPlaneModel.cs  GetPlaneModel.cs  UpdatePlaneModel.cs
ApiModel/SuperHero/: CreateSuperHeroModel.cs  GetByIdSuperHeroModel.cs  (+2 more)
Controller/: ActorController.cs  CarController.cs  CartoonHeroController.cs  ExcavatorController.cs  FootballPlayerController.cs  PhoneController.cs  PlaneController.cs  SuperHeroController.cs
Data/: DataContext.cs
Entities/: Actor.cs  Car.cs  CartoonHero.cs  Excavator.cs  FootballPlayer.cs  Phone.cs  Plane.cs  SuperHero.cs
Migrations/: 20240518165217_Initial.Designer.cs  20240518165217_Initial.cs  20240519041800_Car.Designer.cs  20240519041800_Car.cs  20240519064655_Excavator.Designer.cs  20240519064655_Excavator.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
(+18 files in other folders)
